# Database
DATABASE_URL="postgresql://user:password@localhost:5432/invoice_db?schema=public"

# Auth
NUXT_SESSION_PASSWORD="your-secret-session-password-at-least-32-chars-long"

WA_PHONE_NUMBER=+551199990101
WA_BUTTON_ENABLED=true
WA_SHOW_HELP_LINK=true
